body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

nav {
  background-color: #333;
  padding: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
  margin-right: 1rem;
}

nav span {
  color: white;
}

button {
  padding: 0.4rem 0.8rem;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #0056b3;
}

div {
  padding: 1.5rem;
}

h2 {
  color: #333;
}

.landing {
  text-align: center;
  padding: 4rem 2rem;
  background-color: #ffffff;
  border-radius: 8px;
  max-width: 600px;
  margin: 2rem auto;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.lista-talleres {
  list-style: none;
  padding: 0;
}

.lista-talleres li {
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.detalle-taller {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 8px;
  max-width: 600px;
  margin: auto;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.mis-reservas {
  max-width: 600px;
  margin: auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.lista-reservas {
  list-style: none;
  padding: 0;
}

.lista-reservas li {
  margin-bottom: 1rem;
  padding: 1rem;
  background-color: #f2f2f2;
  border-left: 5px solid #007bff;
  border-radius: 4px;
}
